APCA_API_KEY_ID="PKSJWB3PTLU4VIUEBMAR"
APCA_API_SECRET_KEY="0k0o4OAZsdjLaKK1mUBfQ5AzEV5Vh9gbMR46lb6N"
APCA_API_BASE_URL="https://paper-api.alpaca.markets"

EMAIL_USER="Lalo10pb@gmail.com"
EMAIL_PASSWORD="tavuhrgwziqtbwkp"
EMAIL_RECEIVER="Lalo10pb@gmail.com"

TELEGRAM_BOT_TOKEN="8038089148:AAFcyvokZaMp-sqI3fsOSKzxXVSrJQWb7lU"
TELEGRAM_CHAT_ID="8248033539"
WEBHOOK_SECRET_TOKEN="VX2025xSecure93"
GOOGLE_SHEET_ID="1Mi41KWJO6oJxTSJUEfiVslPIM_DEsX39-77_2d5ugMw"
SHEET_NAME="watchlist"
WEBHOOK_URL="https://omega-vx-bot.onrender.com/webhook"
TRADE_SHEET_NAME="Trade Log"
PORTFOLIO_SHEET_NAME="Portfolio Log"
DRY_RUN="true"
FORCE_WEBHOOK_TEST="1"